<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (Used in Both Demos)\FacebookManager.cs">
    <Files>
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (4.6+ Demo)\Button_FBPost.cs" Line="1" Column="1" />
      <File FileName="Assets\!LauAssets\Scripts\GameManager.cs" Line="1175" Column="35" />
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (4.6+ Demo)\Manager_Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\!LauAssets\Scripts\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (Used in Both Demos)\FacebookManager.cs" Line="338" Column="26" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="1" Column="1" />
      <File FileName="Assets\!LauAssets\Scripts\MenuManagerLau.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (4.6+ Demo)\Manager_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (4.6+ Demo)\Button_FBLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook Leaderboard Plugin\Plugin Scripts\Scripts (4.6+ Demo)\Button_FBInvite.cs" Line="52" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>