<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!LauAssets\Scripts\BubbleController.cs">
    <Files>
      <File FileName="Assets\!LauAssets\Scripts\BubbleController.cs" Line="1" Column="1" />
      <File FileName="Assets\!LauAssets\Scripts\GameManager.cs" Line="1203" Column="37" />
      <File FileName="Assets\!LauAssets\Scripts\AdsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>