<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!LauAssets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\!LauAssets\Scripts\GameManager.cs" Line="587" Column="3" />
      <File FileName="Assets\!LauAssets\Scripts\BubbleController.cs" Line="22" Column="34" />
      <File FileName="Assets\!LauAssets\Scripts\AdsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>